\documentclass[polish,12pt,twoside,a4paper]{report}

\input{style.tex}

\newcommand{\wydzial}{KOLEGIUM INFORMATYKI STOSOWANEJ}
\newcommand{\kierunek}{Kierunek: INFORMATYKA}
\newcommand{\specjalnosc}{Specjalność: Programowanie}
\newcommand{\autor}{Uladzislau Bainiarovich}
\newcommand{\album}{Nr albumu studenta w68339}
\newcommand{\temat}{Aplikacja konsolowa Zarządzanie magazynem}
\newcommand{\promotor}{mgr inż. Ewa Żesławska}
\newcommand{\typpracy}{Praca projektowa programowanie obiekotwe C\#}
\newcommand{\miasto}{Rzeszów}
\newcommand{\rok}{2025}

\begin{document}


\input{front.tex}


% *************** Część główna pracy ***************
\input{wstep.tex}
\addcontentsline{toc}{chapter}{Wstęp}
\newpage
\input{R1.tex}
\newpage
\input{R2.tex}
\newpage
\input{R3.tex}
\newpage
\input{R4.tex}
\newpage
\input{R5.tex}
\newpage


% *************** Bibliografia ***************
\begin{thebibliography}{6}
\addcontentsline{toc}{chapter}{Bibliografia}
%dodanie wpisu do spisu bibliograficznego

\bibitem{www-1} https://learn.microsoft.com/
\bibitem{www-2} https://is.umk.pl/~grochu/wiki/doku.php?id=zajecia:npr:wyklad:documentation
\bibitem{www-3} https://forum.pasja-informatyki.pl/520906/dokumentacja-c%23

\end{thebibliography}
\newpage
% *************** Zakończenie ***************

\end{document}
% *************** Koniec pliku szablon.tex ***************
