% ********** Rozdział 1 **********
\chapter{Opis założeń projektu}
\section{Cele projektu}

Celem projektu jest: stworzyć program  "Zarządzanie magazynem"
. Wynikiem pracy będzie: aplikacja konsolowa

\section{Wymagania funkcjonalne i niefunkcjonalne}

\noindent \textbf{Definicja:}

\noindent \textbf{Wymagania funkcjonalne:}
\begin{itemize}
\item Określają konkretne zadania, które użytkownik lub system może wykonać.
\item Są bezpośrednio związane z działaniem aplikacji i jej funkcjonalnością.
\item Zwykle wynikają z potrzeb użytkownika.

 
\noindent \textbf {Przykłady wymagań funkcjonalnych:} 

\item Logowanie i rejestracja użytkownika
\item Obsługa magazynu
\item Generowanie statystyk
\item Powiadomienia
\item Edycja i usuwanie danych
\end{itemize}

\noindent \textbf{Wymagania niefunkcjonalne:}
\begin{itemize}
\item Określają ograniczenia lub cechy związane z działaniem systemu.
\item Dotyczą takich aspektów, jak czas odpowiedzi, skalowalność, dostępność, czy zgodność z regulacjami prawnymi.

\noindent \textbf {Przykłady wymagań niefunkcjonalnych:} 
\item Wydajność
\item Bezpieczeństwo
\item Dostępność
\item Użyteczność
\item Skalowalność
\item Zgodność
\item Niezawodność
\end{itemize}
 

