﻿% ********** Rozdział 2 **********
\chapter{Opis struktury projektu}

\section{Struktura oraz opis techniczny}
Struktura projektu skłąda się z interfejsa i bazy danych.
\begin{itemize}
    \item Baza danych umożliwia przechowywanie oraz dostęp do informacji.
    \item Interfejs użytkownika umożliwia łatwe zarządzanie danymi.
\end{itemize}

\subsection{Interfejs użytkownika}
Interfejs użytkownika w tym projekcie jest tekstowy (konsolowy) i zapewnia podstawową funkcjonalność w przejrzysty sposób. Pozwala użytkownikowi na interakcję z systemem zarządzania magazynem poprzez wprowadzanie odpowiednich komend i danych.

\subsection{Baza Danych}
Baza danych przechowuje informacje o użytkownikach i produktach. Jest również natychmiast aktualizowana po wprowadzeniu zmian za pomocą programu konsoli.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{BD(OOP).png}
\end{figure}


\section{Wykorzystany język, narzędzia oraz minimalne wymagania sprzętowe}
\subsection{Języki}
\begin{itemize}
    \item System został stworzony w języku \textbf{C\#} 
    \item Baza danych została stworzona przy użyciu języka \textbf{SQL}
\end{itemize}

\subsection{Narzędzia}
\begin{itemize}
    \item Microsoft Visual Studio. Community Edition 2022
    \item Microsoft Server Management Studio 20
\end{itemize}

\subsection{Minimalne wymagania sprzętowe}
\begin{itemize}
    \item RAM: 2Gb
    \item Procesor: 2GHz
    \item OS: Windows 7 (i wyższy)
    \item Dysk: 100mb wolnego miejsca
\end{itemize}


\section{Hierarchia klas i opis metod}
\begin{itemize}
    \item \textbf{Program} - klasa główna, która inicjalizuje i uruchamia aplikację.
    \begin{itemize}
        \item \texttt{Main()} - metoda główna programu, obsługuje logikę interfejsu użytkownika.
    \end{itemize}
    
    \item \textbf{DatabaseManager} - klasa odpowiedzialna za komunikację z bazą danych.
    \begin{itemize}
        \item \texttt{ExecuteNonQuery(string query, Dictionary<string, object> parameters)} - wykonuje zapytania SQL, które nie zwracają wyników (np. \texttt{INSERT}, \texttt{UPDATE}).
        \item \texttt{ExecuteQuery(string query, Dictionary<string, object> parameters = null)} - wykonuje zapytania SQL, które zwracają wyniki (np. \texttt{SELECT}).
    \end{itemize}
    
    \item \textbf{Validator} - klasa odpowiedzialna za walidację danych wejściowych.
    \begin{itemize}
        \item \texttt{ValidateUserInput(string input, string fieldName)} - sprawdza, czy dane wejściowe nie są puste.
        \item \texttt{ValidateDateInput(string input)} - sprawdza, czy podana data jest w poprawnym formacie.
    \end{itemize}
    
    \item \textbf{FileManager} - klasa zarządzająca zapisem i odczytem danych z plików.
    \begin{itemize}
        \item \texttt{SaveData(string filePath, List<User> users)} - zapisuje dane użytkowników i produktów do pliku tekstowego.
        \item \texttt{LoadData(string filePath)} - odczytuje dane z pliku i odtwarza strukturę użytkowników oraz ich produktów.
    \end{itemize}
    
    \item \textbf{StatisticsManager} - klasa generująca statystyki na podstawie danych z magazynu.
    \begin{itemize}
        \item \texttt{GenerateUserStatistics(Warehouse warehouse)} - generuje statystyki użytkowników.
        \item \texttt{GenerateOverdueProducts(Warehouse warehouse)} - generuje listę przeterminowanych produktów.
    \end{itemize}
    
    \item \textbf{PenaltyCalculator} - klasa obliczająca kary za przeterminowane produkty.
    \begin{itemize}
        \item \texttt{CalculatePenalty(Product product)} - oblicza wysokość kary na podstawie liczby dni po terminie.
    \end{itemize}
    
    \item \textbf{Warehouse} - klasa reprezentująca magazyn i zarządzająca użytkownikami oraz produktami.
    \begin{itemize}
        \item \texttt{LoadUsersFromDatabase()} - ładuje listę użytkowników z bazy danych.
        \item \texttt{AddUser(string name)} - dodaje nowego użytkownika do bazy danych.
        \item \texttt{AddProductToUser(int userId, string productName, int quantity, DateTime expiryDate)} - dodaje produkt do konkretnego użytkownika.
        \item \texttt{GetAllUsers()} - zwraca listę wszystkich użytkowników.
        \item \texttt{GetProductsOfUser(int userId)} - zwraca listę produktów przypisanych do użytkownika.
    \end{itemize}
    
    \item \textbf{User} - klasa reprezentująca użytkownika w systemie.
    \begin{itemize}
        \item \texttt{AddProduct(Product product)} - dodaje produkt do listy produktów użytkownika.
        \item \texttt{ToString()} - zwraca reprezentację tekstową użytkownika (ID, imię, liczba produktów).
    \end{itemize}
    
    \item \textbf{Product} - klasa reprezentująca produkt w systemie.
    \begin{itemize}
        \item \texttt{ToString()} - zwraca reprezentację tekstową produktu (ID, nazwa, ilość, data ważności).
    \end{itemize}
    
    \item \textbf{IValidator} - interfejs definiujący metody walidacji.
    \begin{itemize}
        \item \texttt{ValidateUserInput(string input, string fieldName)} - metoda do walidacji tekstu.
        \item \texttt{ValidateDateInput(string input)} - metoda do walidacji daty.
    \end{itemize}
    
    \item \textbf{IFileManager} - interfejs definiujący operacje na plikach.
    \begin{itemize}
        \item \texttt{SaveData(string filePath, List<User> users)} - metoda do zapisywania danych.
        \item \texttt{LoadData(string filePath)} - metoda do ładowania danych.
    \end{itemize}
    
    \item \textbf{IUserManager} - interfejs definiujący operacje na użytkownikach.
    \begin{itemize}
        \item \texttt{AddUser(User user)} - metoda do dodawania użytkownika.
        \item \texttt{AddProductToUser(int userId, Product product)} - metoda do dodawania produktu do użytkownika.
        \item \texttt{GetAllUsers()} - metoda do pobierania listy użytkowników.
        \item \texttt{GetUserById(int userId)} - metoda do pobierania użytkownika na podstawie ID.
    \end{itemize}
\end{itemize}
% ********** Koniec rozdziału **********
