﻿% ********** Rozdział 4 **********
\chapter{Harmonogram realizacji projektu}
\section{Harmonogram}
\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{Harmonogram.png}
\end{figure}

\section{Repozytorium}
Wszystkie pliki źródłowe zostały zamieszczone w repozytorium, dostępnym pod linkiem:
\\
\url{https://github.com/Vlad16d/Warehouse-Management-System}
\\
\\Pliki źródłowe obejmują: 
\\Pliki systemowe
\\Folder SQL z plikami dla bazy danych
\\Pliki dokumentacji
\\Folder Latex z plikami dla LaTeX
% ********** Koniec rozdziału **********