﻿% ********** Rozdział 4 **********
\chapter{Prezentacja warstwy użytkowej projektu}

\begin{center}
    Po włączeniu aplikacji jest główne menu:
\end{center}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{Aplikacja1.png}
\end{figure}

\begin{center}
    Jest możliwość sprawdzić wszystkich użytkowników
\end{center}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{Aplikacja2.png}
\end{figure}

\begin{center}
    Jest możliwość sprawdzenia produktów użytkownika
\end{center}
\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{Aplikacja3.png}
\end{figure}
\newpage
\begin{center}
    Jest możliwość dodawania użytkownika i produktów do niego
\end{center}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{Aplikacja5.png}
\end{figure}

\begin{center}
    Sprawdzamy nowego użytkownika w Bazie danych:
\end{center}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{BD(OOP2).png}
\end{figure}




% ********** Koniec rozdziału **********
