﻿% ********** Rozdział 4 **********
\chapter{Podsumowanie}
W ramach projektu zrealizowano system zarządzania magazynem, który umożliwia efektywne zarządzanie użytkownikami oraz ich produktami. Kluczowe funkcjonalności obejmują dodawanie użytkowników i produktów, generowanie statystyk użytkowników oraz monitorowanie przeterminowanych produktów. Aplikacja integruje się z bazą danych SQL, co pozwala na trwałe przechowywanie danych oraz ich łatwe przetwarzanie. Dodatkowo, system oferuje możliwość eksportu i importu danych z plików tekstowych, co ułatwia ich wymianę oraz kopie zapasowe.

W trakcie realizacji projektu stworzono rozbudowaną strukturę klas, w której zaimplementowano wzorce projektowe i zasady programowania obiektowego. System jest skalowalny i może być łatwo rozbudowywany o dodatkowe funkcje, takie jak obliczanie kar za przeterminowane produkty czy automatyczne powiadomienia o kończącej się ważności produktów. Zadbano również o podstawowe walidacje danych wejściowych, co minimalizuje błędy użytkownika podczas korzystania z systemu.

\section{Planowane dalsze prace}

W przyszłości projekt można rozwinąć o następujące funkcje:
\begin{enumerate}
    \item \textbf{Interfejs graficzny} – zastąpienie obecnego interfejsu konsolowego nowoczesnym graficznym interfejsem użytkownika (GUI), co poprawi doświadczenie użytkownika.
    \item \textbf{Powiadomienia e-mail} – automatyczne wysyłanie wiadomości e-mail do użytkowników z przypomnieniami o przeterminowanych produktach lub kończącym się terminie ważności.
    \item \textbf{Rozbudowa statystyk} – dodanie bardziej szczegółowych raportów, takich jak analiza popularności produktów czy podsumowania miesięczne.
    \item \textbf{Obsługa wielu magazynów} – możliwość zarządzania wieloma magazynami w ramach jednego systemu.
    \item \textbf{Integracja z systemami ERP} – połączenie systemu z większymi platformami zarządzania zasobami, co pozwoli na lepsze planowanie i zarządzanie w przedsiębiorstwach.
\end{enumerate}

Zrealizowany projekt stanowi solidną podstawę do dalszego rozwoju i wdrożenia w rzeczywistym środowisku biznesowym. Dzięki modularnej architekturze oraz wysokiej czytelności kodu możliwa jest szybka adaptacja systemu do nowych wymagań oraz wdrażanie dodatkowych funkcji.



% ********** Koniec rozdziału **********

